{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "OfficeConnection": "Server=LUSIONTECH\\SQLEXPRESS;Database=DB_BloggingWebsite;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true",
        "HomeConnection": "Server=localhost\\MSSQLSERVER01;Database=DB_BloggingWebsite;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
    },
    "Cloudinary": {
        "CloudName": "dmhb4vfmi",
        "ApiKey": "434287626421771",
        "ApiSecret": "B8FnSGthiJHOxnHOkO5gXJuUcDo"
    }

}
